server {
  listen 80;
  listen [::]:80;
  server_name dev.it-the-drote.tk;

  access_log /var/log/nginx/it-the-drote-access.log;
  location / {
        proxy_pass  http://localhost:3000/;
        proxy_redirect        off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass_header Set-Cookie;
  }
  location /javascripts {
        root /opt/it-the-drote/public;
        autoindex on;
        charset utf-8;
        add_header Cache-Control "public";
        expires 1M;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied    expired no-cache no-store private auth;
        gzip_types  text/css application/javascript;
  }
  location /stylesheets {
        root /opt/it-the-drote/public;
        autoindex on;
        charset utf-8;
        add_header Cache-Control "public";
        expires 1M;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied    expired no-cache no-store private auth;
        gzip_types  text/css application/javascript;
  }
  location /images {
        root /opt/it-the-drote/public;
        autoindex on;
        charset utf-8;
        add_header Cache-Control "public";
        expires 1M;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied    expired no-cache no-store private auth;
        gzip_types  text/css application/javascript;
  }
  location /warpzone/ {
        return 200;
  }
}

